set -g default-terminal "xterm-256color"
set -g prefix C-t

set -g status-left ""
set -g status-right ""
set -g status-bg "#21242c" # for nord
set -g status-fg blue
set -g status-justify centre
set -g window-status-style dim
set -g window-status-current-style 'bg=blue,fg=black'

set -g pane-border-style fg=black
set -g pane-active-border-style fg=black

bind C-t send-prefix
bind 0 killp
bind 1 resize-pane -Z
bind 2 split-window -v -c "#{pane_current_path}"
bind 3 split-window -h -c "#{pane_current_path}"
bind C-o rotatew -Z
bind r source-file ~/.tmux.conf
bind v set status

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
run '~/.tmux/plugins/tpm/tpm' # init plugins - after setting plugins
