;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
((".bash_profile"
 (filename . "~/.bash_profile")
 (front-context-string . "# path\n\n# mac-sp")
 (rear-context-string)
 (position . 1))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "(menu-bar-mode -")
 (rear-context-string)
 (position . 1))
("tmux.conf"
 (filename . "~/.tmux.conf")
 (front-context-string . "bind k killp\nunb")
 (rear-context-string . "prefix\nunbind x\n")
 (position . 69))
)
