# -*-Shell-script-*- this tells emacs to treat this as a shell script
# shellcheck shell=bash
# 
# Order of appearance:
# 1. ENVIRONMENT VARIABLES
# 2. ALIASES
# 3. STARTUP

# //////////////////////////////
# ENVIRONMENT VARIABLES
# //////////////////////////////

# PATH & MANPATH ---------------

export GOPATH=$(go env GOPATH)
PATH="${PATH}:/opt/homebrew/bin"
PATH="/opt/homebrew/opt/coreutils/libexec/gnubin:${PATH}"
PATH="${PATH}:${GOPATH}"
MANPATH="/opt/homebrew/opt/coreutils/libexec/gnuman:${MANPATH}"

## PROMPT ----------------------

pretty_git_branch() {
    git branch --show-current 2>/dev/null | sed -e 's/\(.*\)/ (\1)/'
}
PS1='\[\e[40m\]\e[01;32m\]\W\[\e[34m\]$(pretty_git_branch) $\[\e[m\] '

## EVERYTHING ELSE -------------

export BASH_SILENCE_DEPRECATION_WARNING=1 # apple bash deprecation warning
export LSP_USE_PLISTS=true # improve perf of emacs lsp-mode
export NVM_DIR="${HOME}/.nvm"
CONFIG_DIR="${HOME}/dotfiles/"
EDITOR="emacsclient -t"
# shellcheck disable=SC2034
VISUAL="emacsclient -t"
HISTFILE=~/"${CONFIG_DIR}"/bash/bash_history


# ALIASES
# //////////////////////////////

alias e='${EDITOR}'
alias ls="ls -lA --color=always --group-directories-first -IPublic -IPictures -IMusic -IMovies -ILibrary -IDownloads -IDocuments -IDesktop -I.DS_Store -I.CFUserTextEncoding -I.Trash"
alias cls="clear && ls"

## DOTFILES --------------------

alias erc='e ${CONFIG_DIR}/emacs/init.el'
alias shbs='e ${CONFIG_DIR}/bash/bootstrap.sh'
alias shrc='e ${CONFIG_DIR}/bash/bash_profile'
alias src='source ${CONFIG_DIR}/bash/bash_profile'
alias tmrc='e ${CONFIG_DIR}/tmux/tmux.conf'
alias cddot='cd ${CONFIG_DIR}'

## EMACS -----------------------

alias lspclear='test -f ${CONFIG_DIR}/emacs/.lsp-session-v1 && rm ${CONFIG_DIR}/emacs/.lsp-session-v1'

## GIT -------------------------
## sparse in favor of magit ----

alias gd="git diff"
alias gs="git status"

## TMUX ------------------------

alias tma="tmux attach"
alias tmk="tmux kill-server"

## MISC ------------------------

envstat() {
    echo -n "emacs server: "
    pgrep -fiq 'emacs --daemon' && echo "X"

    echo -n "tmux session: "
    pgrep -ilq 'tmux' && echo "X"
}

# //////////////////////////////
# STARTUP
# //////////////////////////////

## NPM

[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
